.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
}

.card-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  width: 15%;
  box-sizing: border-box;
  margin: 0px 30px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease; 
}

.card-container .card:hover {
  transform: scale(1.05); 
}

.card-body {
  font-size: 20px;
  text-align: center;
  border: 1px solid transparent;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(#000eff);
}

.card-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card-container row {
  margin-top: 0px;
}
